{
    "require-dev": {
        "overtrue/phplint": "^1.2",
        "phpunit/phpunit": "^7"
    },
    "require": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/php-invoker": "^2.0",
        "katzgrau/klogger": "dev-master"
    },
    "scripts": {
        "ci": [
            "@phpcs",
            "@test"
        ],
        "phpcs": "phpcs ./App --standard=PSR2",
        "test": "phpunit ./tests/BusTest.php --bootstrap ./bootstrap.php"
    }
}
